MONGODB_URI = "mongo uri here in datatype --> String"

TOKEN_SECRET = token here

NEXT_PUBLIC_IMGBB_API_KEY = api key here

NEXT_PUBLIC_FILESTACK_API_KEY = api key here

helpful guide = https://www.mongodb.com/developer/languages/javascript/nextjs-with-mongodb/